{
  "name": "ia-agente-saude",
  "version": "1.0.0",
  "description": "Agente de IA para análise de dados de saúde usando Gemini API.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.7",
    "cors": "^2.8.5"
  }
}
